项目心得
雷航 2017081137
1 引言
1.1 编写目的
	奥利给团队开发的酒店管理系统的开发已经基本完成。写此项目开发总结报告，以方便我们在以后的项目开发中来更好的实施项目的订制开发; 让我在今后的项目开发中有更多的有据的资料来规范我们的开发过程和提高我们的开发效率，从而创造更多公司效益。
1.2 背景
项目名称：酒店管理系统管理系统
软件名称：酒店管理系统
1.3 参考资料
项目开发文档：
（1）软件开发数据模型：PDM_OperationSystem20070831.pdm
（2）数据库开发文档： 酒店管理系统数据库设计说明书2.0.doc
（3）软件业务流程参考：酒店管理系统流程说明.doc
（4）软件使用手册参考：酒店管理系统功能说明3.0.doc
（5）软件业务流程参考：酒店管理系统流程说明.doc
2 开发工作评价
2.1 对生产效率的评价
（1）系统开发已历时半个多学期
（2）开发的反复性比较多。
（3）对客户的需求理解不是很透彻。
综合以上，此项目的开发效率不是很高，相反有相当一定时间的浪费。
2.2 对产品功能的评价
	经过我们公司各位同事的共同努力协作，酒店管理系统已经很好的完成了客户的业务流需求。经过对客户使用过程的观察，此项目开发的还是比较成功，但是还是存在着一些问题，造成这些问题的原因是多方面的。如：前期系统数据库的设计缺陷和部分代码的构建缺陷、客户需求的理解上也存在一定问题，这就需要我们用一定的时间来维护客户使用过程中提出的新问题和存在的debug。总的来说，此系统的功能开发还是一个比较成功的案例。
2.3 对技术方法的总结
系统开发框架：此系统的框架使用的是简单三层结构，此框架在开发一些中小软件是比较实用的。但是我们要是可以开发出自己的框架，把一些通用的功能开发到框架中。这样以来，在以后的系统开发中，针对系统中一些通用的功能就不需要再开发，从而也可以很好的提高我们的开发效率；减少很多维护费用。使我们的技术不断的更加成熟。
3 项目经验总结
3.3 需求的调研
项目确立后，就需要对需求调研进行分析。
（1）对客户的整体组织结构、职责等如果没有一个很好、足够的了解掌握，这样项目组就无法很好的完整的整理到客户的需求、或者说客户真实的功能需求，如此以来我们就为自己埋下了地雷，影响项目的开发周期。
（2）要尽量的让客户也参与到项目的开发团队中来，也就是说我们要使客户把自己也纳入到项目的开发团队中来，如此一来，我们掌握客户需求的真实性、可靠性就会大大的提高，也就不会为项目的后期功能开发埋下陷阱。
（3）在需求调研过程中，如果缺乏足够用户参与，这样的需求调研也是失败的。很多程序员不愿参与到客户的需求调研中去，为什么呢？很简单，与客户沟通不如与代码沟通容易有意思。尽管这样，我们还是必须用足够多的时间去和客户进行沟通，了解他们真实的需求。很多用户也是如此，他们自己也不愿意参与到项目的需求调研中来，为什么呢？需求调研有出去和朋友一块烂漫吗？！虽然现状如此，我们还是要努力的使客户参与到需求的调研中来。

