项目心得
何鑫 2017081138
1 引言
1.1 编写目的
	奥利给团队开发的酒店管理系统的开发已经基本完成。写此项目开发总结报告，以方便我们在以后的项目开发中来更好的实施项目的订制开发; 让我在今后的项目开发中有更多的有据的资料来规范我们的开发过程和提高我们的开发效率，从而创造更多公司效益。
1.2 背景
	项目名称：酒店管理系统管理系统
软件名称：酒店管理系统
1.3 参考资料
项目开发文档：
（1）软件开发数据模型：PDM_OperationSystem20070831.pdm
（2）数据库开发文档： 酒店管理系统数据库设计说明书2.0.doc
（3）软件业务流程参考：酒店管理系统流程说明.doc
（4）软件使用手册参考：酒店管理系统功能说明3.0.doc
（5）软件业务流程参考：酒店管理系统流程说明.doc
2 开发工作评价
2.1 对生产效率的评价
（1）系统开发已历时半个多学期
（2）开发的反复性比较多。
（3）对客户的需求理解不是很透彻。
综合以上，此项目的开发效率不是很高，相反有相当一定时间的浪费。
2.2 对产品功能的评价
	经过我们公司各位同事的共同努力协作，酒店管理系统已经很好的完成了客户的业务流需求。经过对客户使用过程的观察，此项目开发的还是比较成功，但是还是存在着一些问题，造成这些问题的原因是多方面的。如：前期系统数据库的设计缺陷和部分代码的构建缺陷、客户需求的理解上也存在一定问题，这就需要我们用一定的时间来维护客户使用过程中提出的新问题和存在的debug。总的来说，此系统的功能开发还是一个比较成功的案例。
2.3 对技术方法的总结
在此项目中使用到技术和工具：
（1）使用代码生成器：使用代码生成器 [动软.Net代码自动生成器]，此工具在很大程度上提高了编码效率，从而加快了项目的开发进程。在以后的项目中，我们要尽量的来使用一些类似的工具来在最短的时间内完成工作。在今后的项目开发中，我们最好是能开发出适合自己的代码生成工具，更大限度的节省开发周期和开发费用。
（2）使用第三方控件：此系统中使用了ComponentArt Web.UI 第三方控件。此控件在很大程度上满足了客户对软件界面的需求，从而也给软件的操作带来了方便。本项目中只使用了ComponentArt Web.UI一种第三方控件，在今后的项目开发过程中，要继续使用第三方的控件。这样以来，无论是针对软件界面的美观性、友好性来说、易操作性而言，还是针对系统开发效率而言，这都是很好途径。但需要注意的是：在使用第三方控件时，要谨慎的选择一些网络中的比较常见的第三方控件。
3 项目经验总结
确定开发项目
一个项目的开发成败或者说项目开发带来效益的大小，在很大程度上是受项目最开始的开发需求的影响（也就是最开始敲定的合同）。往往，很多一部分公司与客户确定的项目开发需求都是很模糊的，也很难签定的比较清楚，这样以来就会导致在项目的开发后期，工作量会越来越大，影响项目的竣工周期；而且，项目的开发费用一般是不会变的。这样以来，我们就大大的降低了我们的开发效益。虽然需求范围很难签定的明确，但是我们在确定开发需求时，要尽量的去把项目功能边界和添加新功能的条件确定。