项目心得
何雪枫 2017081134
1 引言
1.1 编写目的
	奥利给团队开发的酒店管理系统的开发已经基本完成。写此项目开发总结报告，以方便我们在以后的项目开发中来更好的实施项目的订制开发; 让我在今后的项目开发中有更多的有据的资料来规范我们的开发过程和提高我们的开发效率，从而创造更多公司效益。
1.2 背景
	项目名称：酒店管理系统管理系统
软件名称：酒店管理系统
1.3 参考资料
项目开发文档：
（1）软件开发数据模型：PDM_OperationSystem20070831.pdm
（2）数据库开发文档： 酒店管理系统数据库设计说明书2.0.doc
（3）软件业务流程参考：酒店管理系统流程说明.doc
（4）软件使用手册参考：酒店管理系统功能说明3.0.doc
（5）软件业务流程参考：酒店管理系统流程说明.doc
2 开发工作评价
2.1 对生产效率的评价
	（1）系统开发已历时半个多学期
（2）开发的反复性比较多。
（3）对客户的需求理解不是很透彻。
综合以上，此项目的开发效率不是很高，相反有相当一定时间的浪费。
2.2 对产品功能的评价
		经过我们公司各位同事的共同努力协作，酒店管理系统已经很好的完成了客户的业务流需求。经过对客户使用过程的观察，此项目开发的还是比较成功，但是还是存在着一些问题，造成这些问题的原因是多方面的。如：前期系统数据库的设计缺陷和部分代码的构建缺陷、客户需求的理解上也存在一定问题，这就需要我们用一定的时间来维护客户使用过程中提出的新问题和存在的debug。总的来说，此系统的功能开发还是一个比较成功的案例。
2.3 对技术方法的总结
使用数据库建模工具：PowerDesigner 工具来建立系统数据库模型，以方便程序员很好的理解业务流和掌握系统架构者的架构思想，更好的满足客户的功能需求。在今后的项目开发中，我们要更好的来完成系统的前期数据库模型的建立，最大的来优化系统功能。
3 项目经验总结
开发团队
	在项目确立后，要尽快的建立起项目开发团队。项目团队成员的团结合作、相互沟通是非常重要的，团队成员之间要相互学习彼此的优点和技术，使团队的能力不断的提高。这样，在项目的开发过程中，团队才不会被难题困住不动。另外，团队中要有一个项目负责人，这个人无论是在与客户的沟通上，还是在技术上都要是很出众的人，此项目负责人要能很好的沟通客户与开发成员之间，以此来更好的理解客户的功能需求。人的记忆力总是有限的，所以就要求开发团队成员要尽量的书写一些开发文档，这些文档往往是我们在项目开发后期要用到的可寻资料。项目团队士气是项目成功的一个因素,我们需要不断的来培养我们的团队气势，使我们的团队不断的壮大。
做好工作总结
	在项目进行的过程中，我们要不断去整理自己的工作情况和做好总结，这样以来，无论是在自己的技术还是其它方面，都会对我们有很大的提高，在长期的积累后，无论是我们个人能力，还是我们的团队能力都会有很大的提高。